# This file is used to hold properties that can be used by all Gradle scripts.
# See https://docs.gradle.org/current/userguide/build_environment.html

# Use this property to specify the location of the Android NDK.
# If you are developing for Android, you will need to install the NDK from the SDK Manager.
# android.ndkDirectory=/path/to/ndk

# The following properties are used to configure the new architecture.
# These are still experimental and subject to change.
newArchEnabled=false

# The following properties are used to configure the JVM heap size for the Gradle daemon.
# By default, the Gradle daemon is allocated 2GB of memory, which is more than enough for most projects.
# For projects with a larger number of modules, you may need to increase this value.
# org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
